server.port=8001

spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/db_reactive_sql?serverTimezone=Asia/Jakarta
spring.r2dbc.username=root
spring.r2dbc.password=

logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc.query=DEBUG
logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.data.transaction=DEBUG