server.port=8080

spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/db_reactive_sql
spring.r2dbc.username=root
spring.r2dbc.password=
spring.r2dbc.properties.serverZoneId.zoneId="Asia/Jakarta"

logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc.query=DEBUG

#springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
#springdoc.api-docs.path=/swagger-doc/v3/api-docs